{
  "name": "inkproof-backend",
  "version": "1.0.0",
  "description": "InkProof backend: protects API keys, calls the AI + math engine, validates structured JSON. Zero runtime dependencies.",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/server.test.js"
  },
  "license": "MIT"
}
